# == Schema Information
#
# Table name: collections
#
#  id          :integer          not null, primary key
#  description :text
#  image_url   :string
#  name        :string
#  price       :integer
#  created_at  :datetime         not null
#  updated_at  :datetime         not null
#  tv_show_id  :integer
#
# Indexes
#
#  index_collections_on_tv_show_id  (tv_show_id)
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  tv_show: one
  name: MyString
  image_url: MyString
  description: MyText
  price: 1

two:
  tv_show: two
  name: MyString
  image_url: MyString
  description: MyText
  price: 1
