# == Schema Information
#
# Table name: tv_shows
#
#  id          :integer          not null, primary key
#  category    :float
#  description :text
#  image_url   :string
#  title       :string
#  created_at  :datetime         not null
#  updated_at  :datetime         not null
#  category_id :integer
#
# Indexes
#
#  index_tv_shows_on_category     (category)
#  index_tv_shows_on_category_id  (category_id)
#  index_tv_shows_on_title        (title)
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  category: MyString
  description: MyText
  image_url: MyString
  ranking: 1.5
  title: MyString

two:
  category: MyString
  description: MyText
  image_url: MyString
  ranking: 1.5
  title: MyString
