.login-page {
  width: 100%;
  margin: 0 auto;
}
@media(min-width: 768px) {
  .login-page {
    width: 320px;
  }
}

.login-page h1 {
  text-align: center;
}
.login-page .sending {
  padding: 12px 16px;
  margin: 15px 0;
  border: 1px solid #20c3ff;
  background: #d8f8ff;
}
.login-page .reset-btn {
  display: block;
  padding: 8px 15px;
  margin: 5px 0;
  border: 2px solid #666;
  background: #20c3ff;
  color: #000;
  text-align: center;
}
.login-page .reset-btn:hover {
  border-color: #b37ab5;
  background: #abf3ff;
  cursor: pointer;
}

.login-page .field {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 30px;
}
.login-page label {
  display: block;
  width: 25%;
  text-align: right;
}
.login-page .field.remember_me {
  justify-content: center;
}
.login-page .remember_me label {
  width: 120px;
}
.login-page input[type=text],
.login-page input[type=email],
.login-page input[type=password],
.login-page input[type=submit]
{
  box-sizing: border-box;
  display: block;
  width: 50%;
  padding: 5px 8px;
  font-size: 16px;
  line-height: 20px;
  border: 2px solid #1d89b7;
}
.login-page input.error {
  border-color: #b90264;
}
.login-page .error_message{
  margin-top: 5px;
  width: 100%;
  text-align: center;
  color: #b90264;
}
.login-page .error_message.hide{
  display: none;
}
.login-page .actions {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
.login-page input[type=submit] {
  width: 100%;
  margin: 0;
  padding: 8px 15px;
  border: 2px solid #666;
  background: #20c3ff;
}
.login-page input[type=submit]:hover {
  border-color: #b37ab5;
  background: #abf3ff;
  cursor: pointer;
}

.devise-links {
  display: flex;
  justify-content: center;
}
.devise-links a {
  margin: 0 15px;
  display: block;
}