/* estilos del index */
#tv_shows_index .tv-shows-list {
  display: flex;
  flex-wrap: wrap;
}
#tv_shows_index .tv-show-container {
  box-sizing: border-box;
  padding: 20px;
  margin-bottom: 10px;
  border: 2px solid #ffcc99;
  margin: 0 7px 10px 7px;
  width: calc(50% - 14px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#tv_shows_index .tv-show-title {
  font-size: 20px;
  padding: 15px 20px;
  margin: -20px -20px 15px -20px;
  background: #ffcc99;
  display: flex;
  justify-content: space-between;
}
#tv_shows_index .tv-show-ranking {
  color: #d16f42;
  font-weight: 700;
  font-size: 120%;
}
#tv_shows_index .tv-show-image {
  text-align: center;
}
#tv_shows_index .tv-show-description {
  margin: 15px 0;
  cursor: pointer;
}
#tv_shows_index .tv-show-description.closed {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
#tv_shows_index .tv-show-link-container {
  display: flex;
  justify-content: space-between;
}
#tv_shows_index .tv-show-tag {
  font-size: 12px;
  background: #d16f42;
  color: #fff;
  padding: 3px 7px;
  border-radius: 4px;
}
#tv_shows_index .tv-show-tag.promoted {
  background: #000;
  font-size: 14px;
  border-radius: 6px;
}
#tv_shows_index .tv-show-tag.promoted a {
  line-height: 20px;
}
#tv_shows_index .tv-show-tag a {
  color: #fff;
  cursor: pointer;
}
#tv_shows_index .tv-show-link {
  color: #d16f42;
  text-decoration: none;
}
#tv_shows_index .tv-show-link:hover {
  text-decoration: underline;
}

/* estilos del show */

#tv_shows_show .tv-show_ranking {
  color: #d16f42;
  font-weight: 700;
  font-size: 120%;
}

#tv_shows_show .tv-show_image-container {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
#tv_shows_show .transparent-bg {
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAIUlEQVQoU2NkwALWrl37H12YcSgoxObw4OBgDLczDgGFABw8IynNNpnpAAAAAElFTkSuQmCC") repeat;
}
#tv_shows_show .tv-show_description {
  border-left: 3px solid #d16f42;
  padding-left: 15px;
  font-style: italic;
}
#tv_shows_show .tv-show_tags {
  margin: 20px 0;
}
#tv_shows_show .tv-show_tags_tag {
  display: inline-block;
  font-size: 12px;
  background: #d16f42;
  color: #fff;
  padding: 3px 7px;
  border-radius: 4px;
}
#tv_shows_show .tv-show_tags_tag.promoted {
  background: #000;
  font-size: 14px;
  border-radius: 6px;
}
#tv_shows_show .tv-show_tags_tag.promoted a {
  line-height: 20px;
}
#tv_shows_show .tv-show_tags_tag a {
  color: #fff;
  cursor: pointer;
}

#tv_shows_show .tv-show-vote {
  margin-top: 15px;
}


  /* estilos del formulario */

#tv_shows_form .field {
  display: block;
  margin: 20px 0;
  text-align: center;
}
#tv_shows_form .actions {
  margin-top: 15px;
  border-top: 1px solid #666;
  padding-top: 5px;
}

#tv_shows_form .btn {
  display: block;
  box-sizing: border-box;
  text-align: center;
  width: 100%;
  font-size: 14px;
  color: #000;
  text-decoration: none;
  margin-top: 5px;
  padding: 8px 15px;
  border: 1px solid #666;
  background: #20c3ff;
}
#tv_shows_form .btn:hover {
  border: 1px solid #b37ab5;
  background: #abf3ff;
  cursor: pointer;
}


#tv_shows_form label {
  display: block;
  width: 100%;
}
#tv_shows_form input {
  display: block;
  box-sizing: border-box;
  border: 2px solid #1d89b7;
  width: 100%;
  padding: 5px 8px;
  text-align: center;
}

#tv_shows_form .tv-show-edit_description {
  box-sizing: border-box;
  width: 100%;
  height: 160px;
}

#tv_shows_form .options {
  border: 1px solid #ddd;
  border-radius: 4px;
}
#tv_shows_form .options.hide {
  display: none;
}

#tv_shows_form .option {
  padding: 9px 0;
  cursor: pointer;
}
#tv_shows_form .option:hover {
  background: #333388;
  color: #fff;
}