body {
  margin: 0;
}
h1 {
  font-family: sans-serif;
  font-size: 22px;
  font-weight: 500;
  text-align: center;
  padding-bottom: 5px;
  border-bottom: 1px solid black;
}
h2 {
  font-family: sans-serif;
  font-size: 18px;
  font-weight: 500;
  font-style: italic;
  text-align: center;
  padding-bottom: 5px;
  border-bottom: 1px solid #aaa;
}
h3 {
  font-family: sans-serif;
  font-size: 18px;
  font-weight: 500;
}
p {
  font-family: sans-serif;
  font-size: 14px;
}
li {
  font-family: sans-serif;
  font-size: 14px;
  margin-bottom: 5px;
}
td, th {
  border: 1px solid black;
}