<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ejercicio 1</title>
  <link rel="stylesheet" href="ejercicio1.css">
</head>

<body>

<img src="logouc.png" />

<h1>Este es un título de primer nivel</h1>
<h2>Este sería el subtítulo</h2>

<p>Toda página Web tiene necesariamente que tener algunos párrafos.
  Algunos serán probablemente mas largos que otros, pero no por eso dejan de ser párrafos. Es posible incluir tambien listas de cosas como por ejemplo:
</p>
<ol>
  <li>Primero</li>
  <li>Segundo</li>
  <li>Tercero</li>
</ol>

<p> Las listas no ordenadas en cambio suelen visualizarse con bullets o un caracter especial en el lado izquierdo como muestra el siguiente ejemplo:</p>
<ul>
  <li>Alfa</li>
  <li>Beta</li>
  <li>Gama</li>
</ul>

<p>También pueden haber tablas como la siguiente: </p>
<h3>Actores más populares (este es un título de tercer nivel)</h3>
<table>
  <thead>
    <tr>
      <th>Actor</th>
      <th>Votación (votos / porcentaje)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Juanito Ruiz</td>
      <td>11567 / 21%</td>
    </tr>
    <tr>
      <td>Andrea Soto</td>
      <td>3232 / 6.3%</td>
    </tr>
    <tr>
      <td>Luis Silva</td>
      <td>123456 / 73.7%</td>
    </tr>
  </tbody>
</table>

</body>
</html>
