body {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-weight: 400;
  font-family: Arial, sans-serif;
  background: #cccccc;
  color: #338;
}
.container {
  box-sizing: border-box;
  width: 100%;
  max-width: 570px;
  background: #fff;
  margin: 0 auto;
  padding: 10px 15px;
}

h1 {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  margin: 20px 0 10px 0;
}
label {
  display: block;
  font-size: 16px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 7px;
}
input {
  display: block;
  box-sizing: border-box;
  width: 100%;
  font-size: 15px;
  line-height: 20px;
  border: 1px solid #666;
  border-radius: 4px;
}

input[type=checkbox] {
  display: inline;
  width: auto;
}

button {
  box-sizing: border-box;
  width: 100%;
  padding: 8px 15px;
  border: 1px solid #666;
  background: #20c3ff;
}
button:hover {
  border: 1px solid #b37ab5;
  background: #abf3ff;
  cursor: pointer;
}

a {
  color: #20c3ff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

img {
  display: block;
  margin: 0 auto;
}