<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ingreso al sistema</title>
  <link rel="stylesheet" href="login.css">
</head>

<body>

<div class="container">

  <img src="logo.png" />

  <h1>Admin BSeries</h1>

  <label>Usuario</label>
  <input type="text" placeholder="correo@ejemplo.com">
  <label>Contraseña</label>
  <input type="password">

  <label><input type="checkbox"> Recordarme</label>

  <button type="submit">Ingresar</button>

  <p><a href="#">No recuerdo mi contraseña</a></p>

</div>

</body>
</html>
